 <div id="pages_maincontent">

     <h2 class="page_title text-center">Register Members</h2>
     <div class="page_single layout_fullwidth_padding">

         <div class="list-block">
         <br>
 
             <div class="search">
             <input type="text" id="search-criteria" class="form_input " placeholder="Search Member" style="border:1px solid #ccc; padding:5px;" />
             </div>
             <ul class="posts main">


                 <?php foreach($advocate as $view) { 
                    if($view->status == 1) {
                    ?>
                 <li class="swipeout contact-name ">

                     <div class="swipeout-content item-content">

                         <div class="post_entry">
                             <a href="<?php echo base_url();?>home/member_detail/<?php echo $view->id;?>">
                                 <div class="post_thumb">

                                     <?php if($view->adv_img) {?>
                                     <img src="<?php echo base_url();?>upload_images/<?php echo $view->adv_img;?>"
                                         alt="" title="" width="100%" />
                                     <?php 
                          }
                          else { ?>
                                     <img src="<?php echo base_url();?>front_assets/images/user.jpg" width="100%" alt=""
                                         title="" />
                                     <?php   
                        }
                          
                          ?>


                                 </div>

                                 <div class="post_details">
                                     <div class="post_category"><a href="#"><?php echo $view->adv_name;?></a></div>
                                     <h2><a href="#">City :
                                             <?php  $city_id =  $view->city_id;
								 $sqll= "SELECT * FROM city WHERE id='$city_id'"; 
                                            $sql = $this->db->query($sqll);
                                            $query= $sql->result();
                                            if(isset($query[0]->c_name)) {
                                                echo $query[0]->c_name;
                                            }
						                  ?>
                                         </a></h2>
                                     <h2><a href="#"> Occupation : <?php 
								 $cat_id =  $view->cat_id;
								 $sqll= "SELECT * FROM category WHERE id='$cat_id'"; 
                                            $sql = $this->db->query($sqll);
                                            $query= $sql->result();
                                            if(isset($query[0]->cat_name)) {
                                                echo $query[0]->cat_name;
                                            }
						                  ?>
                                         </a></h2>
                                 </div>
                                 <div class="post_swipe"><img src="<?php echo base_url();?>front_assets/images/swipe_more.png" alt="" title="" /></div>
                         </div>
                     </div>
                     <div class="swipeout-actions-right">
                         <a href="#" class="action1"><img
                                 src="<?php echo base_url();?>front_assets/images/icons/black/message.png" alt=""
                                 title="" /></a>
                         <a href="#" class="action1 open-popup" data-popup=".popup-social"><img
                                 src="<?php echo base_url();?>front_assets/images/icons/black/like.png" alt=""
                                 title="" /></a>
                         <a href="#" class="action1 open-popup" data-popup=".popup-social"><img
                                 src="<?php echo base_url();?>front_assets/images/icons/white/contact.png" alt=""
                                 title="" /></a>
                     </div>
                     </a>
                 </li>
                 <?php } }?>
             </ul>

            

         </div>

     </div>

 </div>




 


 <script>
    $('#search-criteria').keyup(function(){
    $('.contact-name').hide();
    var txt = $('#search-criteria').val();
    $('.contact-name').each(function(){
       if($(this).text().toUpperCase().indexOf(txt.toUpperCase()) != -1){
           $(this).show();
       }
    });
});
</script>